# dg-cinema-scenario

./: build.gradle
src/integrationTest/resources/features/booking/: booking-regist.feature
src/integrationTest/resources/sql/: schema-h2.sql
src/main/resources/: application-local.properties
src/main/resources/sql/: data.sql
